@font-face{
  font-family: 'BebasNeueThin';
  src: url("Material/bebas_neue/BebasNeue Thin.otf") format("opentype");
}

@font-face{
  font-family: 'BebasNeueRegular';
  src: url("Material/bebas_neue/BebasNeue Regular.otf") format("opentype");
}

@font-face{
  font-family: 'BebasNeueBold';
  src: url("Material/bebas_neue/BebasNeue Bold.otf") format("opentype");
}

@font-face{
  font-family: 'BebasNeueLight';
  src: url("Material/bebas_neue/BebasNeue Light.otf") format("opentype");
}

* {
  box-sizing: border-box;
}

body{
  background-image: url("Material/Bilder/nav_bg_notext_small.png");
  background-size:   100%;
  background-repeat: no-repeat;
  margin: 0px;
  font-family: 'BebasNeueRegular';
  width: 1vw;
  overflow-x: hidden;
}

header {
  height: 8.1vh;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 5.2vw 20.8vw 2.3vw 20.8vw 2.3vw 20.8vw 2.3vw 20.8vw 4.7vw;
  grid-template-rows: 9vh 41vh 5vh 3vh 20.5vh 3vh 3vh 7.4vh;
  grid-template-areas:
  '. . . . . . . . .'
  '. name . bild . text text text .'
  '. . . . . . . . .'
  '. . . . . . . . .'
  '. . . . . jahr jahr jahr .'
  '. . . . . . . . .'
  '. . . . . . . . .'
  '. . . . . . . . .';
}

.grid-container > div {
  border-color: black;
  border-width: 1px;
  border-style: solid;
  font-size: 10px;
  text-align: center;
}

/*Logo*/
#super{
  grid-area: ueberleben;
  margin-top:8.5%;
}

#ueberleben {
  font-size: 52px;
  font-family: 'BebasNeueLight';
  grid-area: ueberleben;
  text-align: left;
  align-self: end; 
}

#ueberleben strong{
  font-family: 'BebasNeueRegular'; 
}

/*Personen-nav*/
#navigation{
  grid-area: navigation;
}

nav {
  position: absolute;
  overflow: hidden;
}

nav a {
  float: left;
  color: black;
  text-decoration: none;
  font-size: 33px;
}

nav a:hover {
  background-color:#375f79;
  color: white;
}

/*mini-Nav rechts*/
#navigationRechts{
  grid-area: navigationRechts;
}

.sidenav {
  position: absolute;
  right: 4vw;
  top:6.25vh
}

.sidenav a {
  color: black;
  text-decoration: none;
  font-size: 18px; 
}

/*Name*/
#name{
  grid-area: name;
  text-align: right;
  align-self: end;
}

#vorname, #nachname{ 
  background-color: black;
  color: white;
  font-size: 52px;
  float: right;
  clear: both;
}

#nachname {
  margin-top: 1vh;
}

/*Portrait*/
#bild {
  grid-area: bild;
}

/*Zitat*/
#text{
  grid-area: text;
  text-align: left;
  font-size: 25px;
  align-self: end;
}

/*Stationen*/
#jahr {
  grid-area: jahr;
}

/*Scroll Buttons*/
.scrollButton {
  width: 3vw;
  height: 3vw;
  position: fixed;
  bottom: 5vh;
  right: 50vw;
  z-index: 99;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px;
  border-radius: 50%;
}

.scrollButton:hover {
  width: 3.5vw;
  height: 3.5vw;
}

#downButton {
  display: none;
  background-color: green;
  /*TODO: Add background: url(down arrow);*/
}

#upButton {
  display: none;
  background-color: red; 
  /*TODO: Add background: url(up arrow);*/
}


/*Karten-screen*/
#section2 {
  height: 100vh;
}

#bild{
  grid-area: bild;
}

..{
  grid-area: .;
}